<!DOCTYPE html>

<html lang="en">

<head>

    <title>save earth</title>

    	<link rel="stylesheet"href="style.css">

      <link rel="stylesheet" href="style.css" Type="text/css" media="all">

</head>

<style>

*{

  margin:0;

  padding:0;

}

    
.main{

  width: 100%;

  background-color: lightcoral;

  background-position: center;

  background-size: cover;

  height: 90px;
}


.tilte{

  position:absolute;

  top: 47%;

  left: 50%;
}

.icon{

  width:200px;

  float:left;

  height:70px;

}

.logo{

  color: green;

  font-size: 35px;

  margin-left: 20px;

  float:left;

  padding-top: 10px;

}

.center {

  display: block;

  margin-left: auto;

  margin-right: auto;

  width: 50%;

}

.left{

  display: block;

  margin-left: auto;

  margin-right: auto;

  width: 25%;

}

img {

  width: 650px;

  padding: 5px;

  border: 1px solid black;

  background-color: black;

}

ul{

  float: left;

  display: flex;

  justify-content: center;

  align-items: center;

}

ul li{

  list-style: none;

  margin-left: 62px;

  margin-top: 27px;

  font-size: 20px;

}

ul li a{

  text-decoration: none;

  padding: 5px 20px;

  border: 20px solid transparent;

  transition: 0.5 ease;

}

.text{

  text-align:right;

  margin:10px;

}

.text p{

 margin-top:10px;

 margin-bottom:10px;

}

.h1{
    background-color:pink;
    color:green;
    }

</style>

<body>

 <h1><center><u> Save Earth</u></center></h1>

  </div>

    <div class="menu">

      <ul id="navigation">

        <li><a href="#"><b>Home</b></a></li>

      </ul><br><br><br><br><br>

      <h2><center><u>Environment Protection Conservation </u></center></h2><br><br>

      <h3><center>Saving the earth is a collective effort that requires individuals, communities, government's and organizations to take action. While the may seem daunting, there are several ways you can contribute to the preservation of our planet. They are 3R's management, conserve water, conserve energy, plant trees and preserve green spaces, minimize chemical usage, educate yourself and others.. Etc.... </center></h3><br><br>

       <img src="https://www.rcc.int/files/user/media/069ac79512ad167910fffa19d28e7be7.jpg" width="300" height= "300" class="center" alt="">
    <br>
         <img align="left" src=" https://i.ytimg.com/vi/tiq5hH_FcsA/maxresdefault.jpg"width="500" height= "200" class="left" alt="">

    
    <h3>Noise pollution :Unwanted sounds that has unpleasant effect and discomfort to ears is called noise. The noise pollution is generally known as exposure to elevated sound levels that lead to adverse effect on human and other living creatures. Sound levels less than 70dB are good for living organism, however sound upto 115dB for a shorter period is tolerable. So please use less vehicles for to save our environment. 

    </h3>

    <br><br>

           <img align="left" src=" https://www.worldatlas.com/upload/87/59/d2/shutterstock-164264021.jpg"width="500" height= "200" class="left" alt="">

        <h3>Soil  pollution can be defined as persistent of chemicals, salts, toxic compounds, radioactive materials, that have adverse effects on animal health and plant growth. There are many ways through which soils can get polluted. These are :Discharge of industrial waste into the earth surfaces. </h3>
        
        
        <br><br><br>
        
        <br>
        <br>
        <img align="left" src=" https://hhp-blog.s3.amazonaws.com/2020/07/GettyImages-1098018152.jpg" width="500" height= "200" class="left" alt="">

        <h3>Air Pollution :Environmental changes are caused by the natural or artificial content of harmful pollutants and can cause instability, disturbance or adverse effects on the eco system. Earth and it's environment pose a more serious threat  due to the increasing pollution of air, water and soil. Environmental damage is caused by improper resource management or careless human activities. Therefore, any activity that violates the original nature of the environment and leads to degradation  is called pollution. We need to understand the origin of these pollutants and find ways to control pollution. This can also be done by raising awareness of the effects of pollutants. Air pollution is any physical, chemical, or biological change in the air. A certain percentage of the gas is present in the atmosphere. Increasing or  decreasing the composition of these gasses is detrimental to survival. This imbalance in gas composition causes an increase in global temperature which is known as global warming. </h3><br><br><br><br><br>

        <img align="left" src="https://i0.wp.com/www.waterairpollution.org/wp-content/uploads/2017/01/waterpollution-min.jpg?resize=810,538&ssl=1""width="500" height= "200" class="left" alt="">

        <h3>Water Pollution :Water contamination occurs when pollutants pollute water sources and make the water unfit for use in drinking, cooking, cleaning, swimming and other activities. Chemicals, garbage, bacteria and parasites are examples of pollutants. Global pollution is a problem. Pollution can spread  to remotes areas where no one lives, despite the fact that urban areas are typically more polluted than the countryside. Together, developed and developing nations must fight to conserve the environment for present and future generations. This subject of water pollution article can be an introduction to water pollution for kids as we will read many things such as the causes of water pollution in the article. Water is eventually damaged by all types of pollution. Lakes and ocean's become contaminated by air pollution. Land contamination may contaminate an underground stream, a river, and ultimately the ocean. As a result, trash thrown on an empty lot can eventually contaminate a water source. </h3><br><br><br><br><br>
    </style>
      </div>
  </div> 
  </div>
  </div>
 </body>
 </html>